<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hongfanwang.smartshopper.AddCoupon">

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name:"
                style="@style/label" />

            <EditText
                android:id="@+id/store_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="1"
                android:maxLines="5"
                android:scrollbars="horizontal"
                android:background="@drawable/edit_text_box_style"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Address:"
                style="@style/label" />

            <EditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="3"
                android:maxLines="5"
                android:scrollbars="horizontal"
                android:background="@drawable/edit_text_box_style"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Expiration Date:"
                style="@style/label" />

            <DatePicker
                android:id="@+id/expiration_date_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:calendarViewShown="false"
                android:scrollbars="horizontal" >
            </DatePicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Description:" />

            <EditText
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical"
                android:background="@drawable/edit_text_box_style"
                android:padding="10dp" />

            <Button
                android:id="@+id/add_button"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
